server {
  
  listen 80;
  root /srv/www/static;
  
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @client;
  }
  location @client {
    proxy_pass http://client:3000;
  }
  location /api/users {
    rewrite /api/users/(.*) /$1 break;
    proxy_pass http://authserver:5555;
  }
  location /api/posts {
    rewrite /api/posts/(.*) /$1 break;
    proxy_pass http://apiserver:4444;
  }
  location /api/profile {
    rewrite /api/profile/(.*) /$1 break;
    proxy_pass http://apiserver:4444;
  }
  location /io {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://socketserver:3456;
    proxy_redirect off;

  }
  # location /api/v1/search/depends-on {
  #   proxy_pass http://search:3000;
  # }
  # location /api/v1/videos {
  #   proxy_pass http://videos:3000;
  # }
}